<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
    <style>
        #main-header{

             background-color: white;
             height: 80px;
             margin-left:6rem;
             margin-top: 2rem;
        }
        h6{
            margin-top: 0rem;
        }
        #navbar .nav{
            background-color:#CE0303;
            height: 100px;
            display: flex;
            flex-direction:space-between;
            color: white;
           

        }
        
        #navbar .nav ul li{
            float: left;
            padding-left: 2rem;
            padding-top: 2rem;
        }
        #navbar .nav ul li a:link, #navbar .nav ul li a:visited{

             color:white;
             text-decoration: none;
             outline: none;
           
         
        }
        #navbar .nav ul li a{
            padding: 5px 2px;
            border-radius: 1px;


        }
        #navbar .nav ul li a:hover{
           background-color: #ef4f4f;

        }
        #navbar p{
            margin-left:25rem;
            margin-top:3rem;
            background-color: rgb(88, 209, 225);
            border-radius: 0.4rem;
            height: 2rem;
            width: 8rem;
            text-align: center;

            
        }
        .image1{
            background-image: url("car-tires-showcased-inside-automobile-workshop\ 2.png");
             height:330px;
             margin-top: 0rem;
             color: white;
             padding-left: 5rem;
             padding-top: 3rem;
        }
       .image1 select {
            height: 35px;
            width: 150px;
        }
        .checkbtn{
            font-size: 25px;
            color: white;
            float: left;
            line-height: 80px;
            margin-left: 10px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        .image2{
            
            background-color:white;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 10rem;       
            
        }
        
        .image2 img{

            margin-top: 1rem;
            padding-left: 0.5rem;
            width:400px;
                
        }
        #image3{
            margin-top: 2rem;
            text-align: center;
            background-color: darkgray;
            height: 30rem;
            width: 100%;
            
        }
        #container{

            display: flex;
            margin-left: 23rem;
            margin-top: 3rem;
           
           
        }
        #container .column{

            background-color:white;
            height: 260px;
            width: 190px;
            border-radius: 10px;
            padding-top: 1rem;
            margin-left: 1rem;
           
        } 
        #container .column h5{

            font-size: 16px;
        }
        .image4{
            margin-left: 15rem;
            margin-top: 2rem;
            background-color: rgb(196, 195, 195);
            height:10rem;
            width:67rem;
            text-align: center;

        }
        .image5{
             background-image: url("pexels-pixabay-248370\ 1.png");
             width:100%;
             height:330px;
             text-align: center;
             color: white;
             margin-top: 2rem;
            
        
        } 
        #contact{

            margin-left: 10rem;
            margin-top: 2rem;

        }
        #contact div{

            border: 1px solid white;
            height: 230px;
            width: 370px;
            float: left;
           
        }
        #contact i{

           
            padding-top: 3rem;
        }
        .Test{
            margin-top: 0rem;
            text-align: center;
            columns: white;
            background-color: darkgrey;
            height: 25rem;
            width: 100%;
            padding-top: 1rem;

        }
        .brand{
            text-align: center;

            
         }
         .box{
            background-color: #D9D9D9;
            height: 15rem;
            width:100%;
            margin-top: 1rem;
            padding: 15px 150px;
            
         }
        .box p{

            text-align: center;
        }
        .footer{
            margin-top: 0rem;
            background-color: black;
            height: 10rem;
            color: white;
            display: flex;
            text-align: center;  
            padding-left: 30rem; 
         }
         .footer ul li{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            float: left;
            padding-left: 2rem;
            padding-top: 2rem;
            text-align: center;
         }
         .footer ul li i{
            color: white;
            font-size: 1rem;
         }

         @media screen and (max-width:1400px){
            #navbar .nav ul li{
                font-size: 0.5rem;
                padding-left: 1rem;
            }
            .image1{
            
             padding-left: 2.5rem;
             padding-top: 2rem;
            }
            /* .image1 select {
            height: 17px;
            width: 75px;
            font-size: 10px;
            } */
            .image2 img{

                height: 150px;
                width: 290px;
            }
            .image2{
              height: 200px;
              margin-left: 6rem;  
            
            }
            #image3{

                height: 20rem;
             }
            #container{
         
              margin-left: 13rem;
              display: flex;  
             }
            #container .column{

            height: 200px;
            width: 150px;
            padding-top: 1rem;
            margin-top: 3px;
            
            } 
            #container .column h5{

                 font-size: 10px;
            }
            #container .column img{

                height: 100px;
                width: 100px;
                padding-top: 0.5px;
            }
             #container button{

                height: 30px;
                width:60px;
                font-size: 8px;
            } 
            .image4{
            margin-left: 23rem;
            margin-top: 2rem;
            height:100px;
            width:450px;
            }  
            .image4 img{
                height: 100px;
                width: 300px;
            } 
            .Test{
            
              height: 23rem;
               width: 100%;
               margin-top: 1px;
             
            }
            .Test p{
                font-size: 13px;
            }
         
            .box{
            height: 15rem;
            width:100%;
            padding: 15px 75px;
            
            }
             .footer{

                padding-left: 15rem;
             }
             .footer ul li{

                margin-left: 0px;
             }
             #contact{

             margin-left: 0rem;
             margin-top: 2rem;

               }
            #contact div{

                display: flex;
                flex-direction: column;
                width: 100%;
                

            }
            #contact i{
              padding-top: 3rem;
            }
            .image5{
                height: 790px;
            }
            
          
        }
       

        @media screen and (max-width:900px){
            #navbar .nav ul li{
                font-size: 0.5rem;
                padding-left: 1rem;
            }
            .image1{
            
             padding-left: 2.5rem;
             padding-top: 2rem;
            }
            /* .image1 select {
            height: 17px;
            width: 75px;
            font-size: 10px;
            } */
            .image2 img{

                height: 150px;
                width: 220px;
            }
            .image2{
              height: 200px;
              margin-left: 2rem;  
            
            }
            #image3{

                height: 20rem;
             }
            #container{
         
              margin-left: 2rem;
              display: flex;  
             }
            #container .column{

            height: 200px;
            width: 150px;
            padding-top: 1rem;
            margin-top: 3px;
            
            } 
            #container .column h5{

                 font-size: 10px;
            }
            #container .column img{

                height: 100px;
                width: 100px;
                padding-top: 0.5px;
            }
             #container button{

                height: 30px;
                width:60px;
                font-size: 8px;
            } 
            .image4{
            margin-left: 90px;
            margin-top: 2rem;
            height:100px;
            width:450px;
            }  
            .image4 img{
                height: 100px;
                width: 300px;
            } 
            .Test{
            
              height: 23rem;
               width: 100%;
               margin-top: 1px;
             
            }
            .Test p{
                font-size: 13px;
            }
         
            .box{
            height: 15rem;
            width:100%;
            padding: 15px 75px;
            
            }
             .footer{

                padding-left: 1rem;
             }
             .footer ul li{

                margin-left: 0px;
             }
             #contact{

             margin-left: 0rem;
             margin-top: 2rem;

               }
            #contact div{

                display: flex;
                flex-direction: column;
                width: 100%;
                

            }
            #contact i{
              padding-top: 3rem;
            }
            .image5{
                height: 790px;
            }
            
             
            
            

          
        }
        @media screen and (max-width:600px){
            .checkbtn{

                display: block;
            }
            #navbar .nav ul li{

                display: block;
            }
            #check:checked ~ ul{
                left: 0;
            }
            ul{
                position: fixed;
                left: -100%;
                transition: all .5s;

            }
            .image1{
            
             padding-left: 2.5rem;
              padding-top: 0.5rem;
             }
            .image1 select {
                height: 24px;
                width: 300px;
                padding-top: 3px;
           
             } 
             .image1 button{
                width:300px;
             }
             .image2 img{

                height: 180px;
                width: 300px;
            }
            .image2{
           
              margin-left: 2rem;  
              height: 600px;
            
             }
             #image3{
                height: 80rem;
             }
           
             #container{
         
                margin-left: 0.5rem;
                display: flex;
                flex-direction: column;
                padding-top: 2px;
                margin-top: 0rem;
        
        
            }
            #container button{

                height: 30px;
                width:60px;
                font-size: 8px;
            }
            #container .column{

              height: 250px;
              width: 300px;
              padding-top: 2rem;
              margin-top: 1.5rem;
           
            
            } 
             #container .column img{

                height: 120px;
                width: 130px;
                padding-top: 0px;
            }
            .image4{
            margin-left: 30px;
            margin-top: 2rem;
            height:100px;
            width:300px;
            }  
            .image4 img{
                height: 90px;
                width: 250px;
            } 
            .Test{
            
             height: 80rem;
             width: 100%;
             margin-top: 1px;
           
            }
            .Test p{
                font-size: 20px;
            }
           
            .box{
            height: 25rem;
            width:100%;
            padding: 15px 75px;
            
            }
           
                   
        }
        
        /* @media screen and (max-width:400px){
            
            .image1{
            
             padding-left: 2.5rem;
              padding-top: 2rem;
             }
           .image1 select {
               height: 14px;
                width: 65px;
               font-size: 10px;
             }
             .image2 img{

                height: 90px;
                width: 90px;
            }
            .image2{
           
             margin-left: 2rem;  
            
             }
             #container{
         
                margin-left: 3rem;
            }
        
            
            
        } */
      
      

    </style>
</head>
<body>
    <div id="main-header">
        <div class="group1">
            <img src="Mask group.png" height="30rem" width="30rem"><br/>
            <h6>Tirecare</h6>
            <!-- <span class="group2">
                <img src="Group 41180.png" height="30rem" width="30rem">
            </span>
            <span class="group3" >
            </span> -->
            </div>
        
    </div>
    <div id="navbar">
        <div class="nav">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul style="list-style-type: none;">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">COUPON</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>

            </ul>
        </div>
        
        


    </div>

    <div class="image1">
        <h1>TIRES</h1>
        <label for="size">BY SIZE-----</label><br/>
        <select id="size" name="size">
            <option value="NONE">Diameter</option> 
             <option value=""></option>
             <option value=""></option>
             <option value=""></option>
             <option value=""></option>
        </select>
        <select id="size" name="size">
            <option value="NONE">Width</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
       </select>
       <select id="size" name="size">
        <option value="NONE">Rim</option>
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
      </select><br>

   <label for="vehicle">BY VECHICLE-----</label><br/>

        <select id="vehicle" name="vehicle">
            <option value="NONE">Make</option>
             <option value=""></option>
             <option value=""></option>
             <option value=""></option>
             <option value=""></option>
        </select>
        <select id="vehicle" name="vehicle">
            <option value="NONE">Model</option>
           <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
       </select>

    <!-- <label for="cars">BRAND-----</label><br/> -->
       <select id="brand" name="brand">
        <option value="NONE">Select</option>

            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
       </select>
    <!-- <label for="cars">TYPE-----</label><br/> -->
       <select id="type" name="type">
        <option value="NONE">Select</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
       </select>  
       <button type="button"class="btn btn-primary">Search</button>

    </div>
    <div class="image2">
        <div>
            <img src="Group 41169.png" height="150px" width="200px">
        </div>
        <div>
            <img src="Group 41171.png" height="150px" width="200px">
        </div>
        <div>
            <img src="Group 41172.png" height="150px" width="200px">
        </div>
        
    </div>
    <div id="image3">
        <h1>MOST POPULAR</h1>
        <div id="container">
            <div class="column">
              <p><img src="car_wheel_PNG23298.png" height="100px"width="120px"></p>
              <h5>Perfect Titanium Tire cover(18inches)</h5>
              <form>
                <button type="button"class="btn btn-primary">Add to cart</button>
              </form>
            </div>
            <div class="column">
              <p><img src="car_wheel_PNG23298.png" height="100px"width="120px"></p>
              <h5>Perfect Titanium Tire cover(18inches)</h5>
              <button type="button"class="btn btn-primary">Add to cart</button>

            </div>
            <div class="column">
              
              <p><img src="car_wheel_PNG23298.png" height="100px"width="120px"></p>
              <h5>Perfect Titanium Tire cover(18inches)</h5>
              <button type="button"class="btn btn-primary">Add to cart</button>

            </div>
            <div class="column">
              
                <p><img src="car_wheel_PNG23298.png" height="100px"width="120px"></p>
                <h5>Perfect Titanium Tire cover(18inches)</h5>
                <button type="button"class="btn btn-primary">Add to cart</button>
  
              </div>
         </div>
    </div>
    <div class="image4">
        <img src="Frame 1568974.png"  height="160px" width="970px">
    </div>
    
    <div class="image5">
        <h1>CONTACT</h1>
        <div id="contact">

            <div>

                <i class="fa-solid fa-phone"></i>
                <h6>PHONE</h6>
                <h4>888-541-1777</h4>

            </div>
            <div>
                <i class="fa-solid fa-location-dot"></i>
                <h6>ADDRESS</h6>
                <h4>Avenue Surrey, BC Canada</h4>

    
            </div>
            <div>
                <i class="fa-solid fa-thumbs-up"></i>
                <h6>FACEBOOK</h6>
                <h4>facebook.com/Tire-Dealer</h4>
            </div>

        </div>
       
       
    </div>
    <div class="Test">
        <h1>Testimonials</h1>
        <div id="container">
            <div class="column">
              <p>Lorem ipsum, dolor sit amet ere necessitatibus exercitationem id nostrum voluptas est possimus omnis magnam.</p>
            </div>
            <div class="column">
              <p>Lorem ipsum, dolor sit amet ere necessitatibus exercitationem id nostrum voluptas est possimus omnis magnam.</p>
            </div>
            <div class="column">
              
              <p>Lorem ipsum, dolor sit amet ere necessitatibus exercitationem id nostrum voluptas est possimus omnis magnam.</p>
            </div>
            <div class="column">
              
                <p>Lorem ipsum, dolor sit amet ere necessitatibus exercitationem id nostrum voluptas est possimus omnis magnam.</p>
              </div>
         </div>

    </div>
    <div class="brand">
        <h1>Brands</h1>
        <img src="Frame 1568954.png" height="100px" width="90%">
    </div>
    <div class="box">
        <p>Our company is one of the world's leading management consuling firms.We work with change oriented
            executives to help them make better decisions.Our company is one of the world's 
            leading management consuling firms.We work with cahnge oriented executives to help them make better 
            decisions.We woek with change oriented executives to help them kake better.
        </p>

    </div>
    <div class="footer">
          
        <ul style="list-style-type: none;">
        <li>Facebook<a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li>Linkedin<a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        <li>Whatsapp<a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
        <li>You Tube<a href="#"><i class="fa-brands fa-youtube"></i></a></li>
    </ul>
</div>
    
    
</body>
</html>